# ddd-architecture

./: .gitignore  Marketplace.sln  README.md
Marketplace.Api.Acceptance.Tests/: Marketplace.Api.Acceptance.Tests.csproj
Marketplace.Api.Acceptance.Tests/APIs/Trucks/: TrucksApiRests.cs
Marketplace.Api.Acceptance.Tests/Brokers/: ApiTestCollection.cs  MarketplaceApiBroker.cs  MarketplaceApiBrokerTruck.cs
Marketplace.Api.Acceptance.Tests/Models/: ApiResponse.cs  Truck.cs
src/MarketPlace.IoC/: MarketPlace.IoC.csproj  NativeInjectorBootstraper.cs
src/Marketplace.Api/: Marketplace.Api.csproj  Program.cs  Startup.cs
src/Marketplace.Api/Configuration/: DatabaseSetup.cs  DependencyInjectionSetup.cs  SwaggerSetup.cs
src/Marketplace.Api/Controllers/: BaseController.cs  TruckController.cs  TruckODataController.cs  VehicleController.cs
src/Marketplace.Api/Middlewares/: ResponseExceptionHandler.cs
src/Marketplace.Application/: IRequestHandler.cs  IResponse.cs  Marketplace.Application.csproj  Response.cs
src/Marketplace.Application/CommandHandlers/RegisterVehicle/: RegisterTruckCommand.cs  RegisterTruckCommandValidator.cs  RegisterTruckHandler.cs  RegisterVehicleCommand.cs  RegisterVehicleCommandValidator.cs  RegisterVehicleHandler.cs  TruckRegisteredResponse.cs  VehicleRegisteredResponse.cs
src/Marketplace.Application/Core/: IResponse.cs
src/Marketplace.Application/PipelineBehaviors/: ValidationBehavior.cs
src/Marketplace.Application/Services/: TruckUniquenessChecker.cs  UniquenessChecker.cs  VehicleService.cs
src/Marketplace.Domain/: Marketplace.Domain.csproj
src/Marketplace.Domain/Core/Entities/: DbEntity.cs  Entity.cs  ValueObject.cs
src/Marketplace.Domain/Core/Exceptions/: BaseException.cs  BusinessException.cs
src/Marketplace.Domain/Entities/: Entity.cs  ValueObject.cs
src/Marketplace.Domain/Entities/Vehicles/: FuelType.cs  GearBoxType.cs  LicensePlate.cs  Tractor.cs  Truck.cs  Vehicle.cs
src/Marketplace.Domain/Interfaces/Repositories/: IRepository.cs  IVehicleRepository.cs  VehicleRepository.cs
src/Marketplace.Domain/Interfaces/Services/: ITruckUniquenessChecker.cs  IUniquenessChecker.cs  IVehicleService.cs
src/Marketplace.Infrastructure.Data/: Marketplace.Infrastructure.Data.csproj
src/Marketplace.Infrastructure.Data/DbModels/: ContactDb.cs  OfferDb.cs  TruckDb.cs
src/Marketplace.Infrastructure.Data/EntityFramework/: DataGenerator.cs
src/Marketplace.Infrastructure.Data/EntityFramework/Configurations/: ContactConfiguration.cs  OffersConfiguration.cs  TruckConfiguration.cs  VehicleConfiguration.cs
src/Marketplace.Infrastructure.Data/EntityFramework/Contexts/: MarketPlaceContext.cs
src/Marketplace.Infrastructure.Data/Repositories/: Repository.cs  VehicleRepository.cs
